<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<title>ESP32桌面小电视</title>
		<style type="text/css">
			* { margin: 0; padding: 0; }
			 html { height: 100%; }
			 h2 {text-align: center;color: #fff;line-height: 2.2;}
			 body { height: 100%; background-color: #1F6F4A; 50% 50% no-repeat; background-size: cover;}
			 .dowebok { position: absolute; left: 50%; top: 30%; width: 380px; height: 500px; margin: -200px 0 0 -200px; border: 3px solid #fff; border-radius: 10px; overflow: hidden;}
			 
			 .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 20px;}
			 .form-item input { width: 288px; height: 48px; padding-left: 10px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
			 .send_button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
			 
			 .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
			 .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
			 .reg-bar a { color: #fff; text-decoration: none; }
			 .reg-bar a:hover { text-decoration: underline; }
			 .reg-bar .reg { float: left; }
			 .reg-bar .forget { float: right; }
			 .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
			 .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
			 .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
			 .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
			  
			 @media screen and (max-width: 500px) {
			 * { box-sizing: border-box; }
			 .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
			 .logo { margin: 50px auto; }
			 .form-item { width: auto; }
			 .form-item input, .form-item button, .reg-bar { width: 100%; }
			 }
			 
		</style>
	</head>
	
	<body>
		<div class="dowebok">
			<h2>参 数 配 置</h2>
			<form style='text-align: center;padding-top: 20px' name='input' action='/' method='POST'>	 
				 <div class="form-item">
					<input id="username" type="text" name='mqttserver' autocomplete="off" placeholder="MQTT服务器">
				 </div>
				 <div class="form-item">
					<input id="password" type="password" name='password' autocomplete="off" placeholder="密码">
				 </div>
				 <div class="form-item">
				 	<input id="citycode" type="citycode" name='citycode' autocomplete="off" placeholder="123">
				 </div>
				 <div class="form-item">
					 <div id="">
						<input id="send_button" type='submit' value='保存并连接'>
					 </div>
				</div>
				<div class="form-item">
					<div class="user_text">
						<br>
						<p><h3>如何获取cityCode：</h3></p>
						<p>
							<h5>
								1、添加QQ群：531732157，群文件源码中CityCode文件夹内的cityCode.js文件，打开后Ctrl + F输入你的所在地，可以详细到区，AREAID对应的参数即是城市代码
							</h5>
						</p>
						<p>
							<h5>
								2、城市代码由9位阿拉伯数字组成，超过位数会导致获取不到数据而无限重启
							</h5>
						</p>
					</div>
			   </div>
				
			</form>	
		 </div>
	</body>
</html>